{
  "name": "one-dark-vibrant",
  "displayName": "One Dark Vibrant",
  "description": "One Dark theme with high vibrant colors for optimal readability",
  "version": "0.0.2",
  "publisher": "Mordrag",
  "repository": {
    "url": "https://github.com/MordragT/one-dark-vibrant"
  },
  "icon": "img/one-dark-vibrant.png",
  "engines": {
      "vscode": "^1.42.0"
  },
  "categories": [
      "Themes"
  ],
  "contributes": {
      "themes": [
          {
              "label": "One Dark Vibrant",
              "uiTheme": "vs-dark",
              "path": "./themes/One Dark Vibrant-color-theme.json"
          }
      ]
  }
}

